<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginBottom="116dp"
            android:src="@drawable/thanathip"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thai_font"
            android:paddingBottom="30dp"
            android:text="L O G I N"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/input_name"
            app:layout_constraintEnd_toEndOf="@+id/input_name"
            app:layout_constraintStart_toStartOf="@+id/input_name" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/thai_font"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554" />

        <TextView
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_botton"
            android:text="Login"
            android:visibility="gone"
            android:fontFamily="@font/thai_font"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/input_name"
            app:layout_constraintStart_toStartOf="@+id/input_name"
            app:layout_constraintTop_toBottomOf="@+id/input_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>